spring.application.name=payService
spring.datasource.url=jdbc:mysql://localhost:3306/payService
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8084
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
spring.main.allow-circular-references=true

razorpay.key.id=rzp_test_GiTWmjeEzxuX9Q
razorpay.secret.key=ivTCmWwrbBlKHZpyXKHEvHKo

